[mypy]
ignore_missing_imports = True
; check_untyped_defs = False
; follow_imports = normal
; disallow_untyped_defs = False
warn_no_return = False
strict_optional = True

; [mypy-gooey_pyinstaller_test.mymodule]
; ignore_errors = True
